<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:civ_fill_color="@color/white"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:text="未登录"
        android:layout_toRightOf="@+id/icon_image"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登陆 | 注册"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:layout_below="@+id/icon_image"/>

</RelativeLayout>